spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=wolevir
spring.datasource.password=wolevir
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
